<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="core/general.html :: headblock"/>
    <title>Helpdesk - Ошибка</title>
</head>
<body>
<th:block th:insert="core/general.html :: header"/>
<div class="container">
    <h1>Ошибка</h1>
    <div>Что-то пошло не так! Наши инженеры работают над этим.</div>
    <a href="/">Перейти на главную страницу</a>
</div>
<th:block th:insert="core/general.html :: footer"/>
</body>
</html>
